=webfont($name, $file)
  @font-face
    font-weight: normal
    font-sytle: normal
    font-family: '#{$name}'
    src: url('../fonts/#{$file}.ttf') format('truetype'), url('../fonts/#{$file}.woff2') format('woff2'), url('../fonts/#{$file}.woff') format('woff'),  url('../fonts/#{$file}.eot?#iefix') format('embedded-opentype'), url("../fonts/#{$file}.svg##{$name}") format("svg")